*******************************************************************************
*                                                                             *
*          EEEE  III   CCC  N   N    DDD   H  H   CCC  PPP   DDD              *
*          E      I   C     NN  N    D  D  H  H  C     P  P  D  D             *
*          EEE    I   C     N N N    D  D  HHHH  C     PPP   D  D             *
*          E      I   C     N  NN    D  D  H  H  C     P     D  D             *
*          EEEE  III   CCC  N   N    DDD   H  H   CCC  P     DDD              *
*                                                                             *
*                                                                             *
* III  N   N   SSS  TTTTT   AAA   L     L      AAA   TTTTT  III   OOO   N   N *
*  I   NN  N  S       T    A   A  L     L     A   A    T     I   O   O  NN  N *
*  I   N N N   SS     T    AAAAA  L     L     AAAAA    T     I   O   O  N N N *
*  I   N  NN     S    T    A   A  L     L     A   A    T     I   O   O  N  NN *
* III  N   N  SSS     T    A   A  LLLL  LLLL  A   A    T    III   OOO   N   N *
*                                                                             *
*******************************************************************************

